TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        booking.cpp \
        flightbooking.cpp \
        hotelbooking.cpp \
        main.cpp \
        rentalcarreservation.cpp \
        trainticket.cpp \
        travelagency.cpp

HEADERS += \
    ../../../../Downloads/json (1).hpp \
    booking.h \
    flightbooking.h \
    hotelbooking.h \
    json (1).hpp \
    json (1).hpp \
    json.hpp \
    rentalcarreservation.h \
    trainticket.h \
    travelagency.h
